# JSerializerParent

./: pom.xml  readme.md
JavaSerializer/: pom.xml
JavaSerializer/doc/: class diagram.graphml
JavaSerializer/src/main/java/net/sf/arbocdi/javaserializer/: ArraySerializer.java  DataOutputStreamSerializer.java  ListSerializer.java  MapSerializer.java  NullSerializer.java  SerializationException.java  SerializerCollection.java  SerializerI.java  SerializerUtils.java  SetSerializer.java  TestClass.java
JavaSerializer/src/main/java/net/sf/arbocdi/javaserializer/object/: FieldSerializer.java  NullFieldsSerializer.java  ObjectSerializer.java  SimpleObjectSerializer.java
JavaSerializer/src/main/java/net/sf/arbocdi/javaserializer/reflection/: ClassUtils.java  ClassUtilsI.java
JavaSerializer/src/test/java/net/sf/arbocdi/javaserializer/: ArraySerializerTest.java  DataOutputStreamSerializerTest.java  ListSerializerTest.java  MapSerializerTest.java  ObjectSerializerTest.java  SerializerCollectionTest.java  SerializerUtilsTest.java  SetSerializerTest.java
JavaSerializer/src/test/java/net/sf/arbocdi/javaserializer/reflection/: ClassUtilsTest.java
JavaSerializer/src/test/java/net/sf/arbocdi/javaserializer/reflection/test_objects/: ListObject.java  Shape.java  Shape2D.java  Square.java
JavaSerializer/src/test/java/net/sf/arbocdi/javaserializer/test_objects/: Address.java  Car.java  Human.java  MapObject.java  SetObject.java  Wheel.java
JavaSerializerExample/: input.xml  pom.xml  start.bat  start.sh
JavaSerializerExample/src/main/java/net/sf/arbocdi/jsexample/: ExampleGenerator.java  Launcher.java
JavaSerializerExample/src/main/java/net/sf/arbocdi/jsexample/test_objects/: Module.java  Pilot.java  Ship.java  User.java
JavaSerializerExample/src/main/resources/: logger.xml
